{
  "name": "multi-agent-bug-shield",
  "version": "1.0.0",
  "description": "Multi-Agent Driven Intelligent Bug Detection and Secure Deployment System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
